<!-- index.wxml -->
<view class="container">
  <view class="userinfo" style="width: {{screenWidth + 'px'}}; height: {{screenHeight + 'px'}} ">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="get-Info-button">
      授权登录,体验更多
    </button>
    <block wx:else>
      <view class="index-user">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
        <view class="userinfo-nickName">{{nickName}}</view>
        <view class="userinfo-role">角色</view>
        <view class="userinfo-state">状态</view>
        <image bindtap="bindViewTap" class="edit-icon" src="../../image/iconRight.png" mode="aspectFit"></image>
      </view>
      <view class="index-border"></view>
      <view class="index-router">
        <view class="router-item" bindtap="bindViewTap">
          <image class="router-icon" src="../../image/message.png" mode="aspectFit"></image>
          信息
          <image class="edit-icon" src="../../image/iconRight.png" mode="aspectFit"></image>
        </view>
        <view class="router-item" bindtap="bindViewTap">
          <image class="router-icon" src="../../image/heartbeat.png" mode="aspectFit"></image>
          心动
          <image class="edit-icon" src="../../image/iconRight.png" mode="aspectFit"></image>
        </view>
      </view>
    </block>
  </view>
</view>