/* pages/commit/commit.wxss */
.commit-box {
  padding: 0 30rpx 126rpx 30rpx
}
.commit-article{
  display: flex;
  height: 100rpx;
  padding-top: 36rpx;
}
.commit-article-title{
  color: #15130F;
  font: 400 30rpx/100rpx 'PingFangSC','微软雅黑';
  margin-right: 41rpx;
}
.commit-article-question-active{
  width: 100rpx;
  margin-right: 55rpx;
  color: #fff;
  border-radius: 18rpx;
  background-color: #71B8FF;
  text-align: center;
  font: 400 42rpx/100rpx 'PingFangSC','微软雅黑';
}
.commit-article-question{
  width: 100rpx;
  margin-right: 55rpx;
  color: #fff;
  border-radius: 18rpx;
  background-color: #B3B3B3;
  text-align: center;
  font: 400 42rpx/100rpx 'PingFangSC','微软雅黑';
}
.commit-button{
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0;
  background-color: #F9AC2B;
  color: #fff;
  text-align: center;
  font: 400 34rpx/90rpx 'PingFangSC','微软雅黑';
}