<!--pages/commit/commit.wxml-->
<scroll-view class="commit-box" scroll-y="{{true}}">
  <block wx:for="{{answerStr}}" wx:for-item="answer" wx:for-index="y" wx:key="y">
    <view class="commit-article">
      <view class="commit-article-title">短文{{numberArr[y]}}</view>
      <block wx:for="{{answer}}" wx:for-index="x" wx:key="x">
        <view bind:tap="gotoReporte" data-y="{{y}}" data-x="{{x}}" class="{{item !== '' ? 'commit-article-question-active':'commit-article-question'}}">{{item}}</view>
      </block>
    </view>
  </block>
</scroll-view>
<view class="commit-button" bind:tap="commit">交卷</view>