/* pages/reporte/reporte.wxss */
@import '/wxParse/wxParse';
.reporte-article-box {
    height: 50vh;
}
.reporte-article{
    height: 100%;
}
.reporte-article-item{
    height: 100%;
}
.reporte-article-item-title{
    font: 700 34rpx/46rpx 'PingFangSC','微软雅黑';
    letter-spacing: 1rpx;
    text-align: center;
}
.reporte-article-item-index{
    font: 400 30rpx/46rpx 'PingFangSC','微软雅黑';
    text-align: right;
    color: #666;
    margin-right: 40rpx;
}
.reporte-article-item-content{
    padding: 24rpx 24rpx 0 24rpx; 
    color: #0F1215;
    font: 400 30rpx/46rpx 'PingFangSC','微软雅黑';
    letter-spacing: 2rpx;
    text-indent: 2em;
}
.reporte-question-box {
    height: 50vh; 
}
.reporte-answer{
    width: 690rpx;
    height: 74rpx;
    border: 1px solid #cccccc;
    border-radius: 43rpx;
    background-color: #EBEBEB;
    /* margin: 14rpx 30rpx 0rpx 30rpx; */
    display: flex;
    overflow: hidden;
}
.report-answer-item {
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #ccc;
    color: #0F1215;
    font: 400 34rpx/74rpx 'PingFangSC','微软雅黑';
    letter-spacing: 1rpx;
}
.report-answer-active {
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #71B8FF;
    color: #fff;
    background-color: #71B8FF;
    font: 400 34rpx/74rpx 'PingFangSC','微软雅黑';
    letter-spacing: 1rpx;
}
.report-question-outter{
    height: 8.5vh;
    box-sizing: border-box;
    padding: 14rpx 30rpx 0rpx 30rpx;
}
.reporte-question{
    color: #0F1215;
    font: 400 34rpx/48rpx 'PingFangSC','微软雅黑';
    letter-spacing: 1rpx;
    margin: 0 30rpx 18rpx 30rpx;
}
.report-option-outter{
    height: 41.5vh;
}
.reporte-option{
    height: 100%;
}
.reporte-option-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 691rpx;
    padding: 20rpx 44rpx;
    margin: 0 30rpx 23rpx 30rpx;
    background-color: #EBEBEB;
    border-radius: 50rpx;
}
.reporte-option-active {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 691rpx;
    padding: 20rpx 44rpx;
    margin: 0 30rpx 23rpx 30rpx;
    background-color: #71B8FF;
    color: #fff;
    border-radius: 50rpx;
}
.reporte-option-item-content {
    width: 532rpx;
    font: 400 34rpx/48rpx 'PingFangSC','微软雅黑';
    letter-spacing: 1rpx;
}
.reporte-option-item-image{
    width: 51rpx;
    height: 41rpx;
    background-color: #71B8FF;
}