<view class="box">
    <view class="item">
        <view class="lable">辨识及搜索信息</view>
        <view class="content">在文本中查找单一或综合的信息。能够关注文本的具体内容，从文本中获取关键信息和细节。具体表现为能够根据要求从文中找出明确陈述的一个或多个信息。</view>
    </view>
    <view class="item">
        <view class="lable">解释及理解文本</view>
        <view class="content">从书面材料中建构意义，并做出推论。利用文本中提取的信息进一步阐释有关文本的问题。具体表现为能通过简单的推论，找出文章中隐含的信息等，能联系自身经验，充分使用文本中的信息，对文本中的关键词语、关键细节、人物行为、事件、写作手法以及作者的情感和观点等进行充分、合理的解释等，从而形成对文本更为具体和完整的理解。</view>
    </view>
    <view class="item">
        <view class="lable">反思及评价文本</view>
        <view class="content"> 将文本材料和他们先前的知识、概念、经验相联系。能依据共同的价值标准或个人观点对文本内容和信息做出判断。具体表现为能将文本信息和个人经验较好地结合起来，充分利用各种相关信息，从多个角度对文本的内容或者形式进行合理的判断。并能利用文本中的信息完成实际生活相应情境的任务。</view>
    </view>
</view>