<!-- index.wxml -->
<view class="container">
  <view class="userinfo" style="width: {{screenWidth + 'px'}}; height: {{screenHeight + 'px'}}">
    <go-back></go-back>
    <view>
      <view class="index-user">
        <image class="userinfo-avatar" src="{{userdata.avatarUrl}}" mode="aspectFit"></image>
        <view class="userinfo-nickName">{{userdata.nickName}}</view>
        <navigator class="userinfo-state" url="../editpage/index" open-type="navigate" hover-class="other-navigator-hover">
          编辑
          <image class="edit-icon" src="../../image/edit.png" mode="aspectFit"></image>
        </navigator>
      </view>
      <view class="index-border"></view>
      <view class="section-box">
        <view class="section-title">微信号</view>
        <text class="section-value">{{userdata.weichatid}}</text>
      </view>
      <view class="section-box">
        <view class="section-title">
          角色
          <view class="role-absolute">
            <view class="role-relative">
              <text class="role-number number-left">{{userdata.roleMin}}</text>
              ~
              <text class="role-number number-right">{{userdata.roleMax}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="section-box">
        <view class="section-title">
          对方
          <view class="role-absolute">
            <view class="role-relative">
              <text class="role-number number-left">{{userdata.dateMin}}</text>
              ~
              <text class="role-number number-right">{{userdata.dateMax}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="section-box">
        <view class="section-title">签名</view>
        <text class="section-value">{{userdata.sloganStr}}</text>
      </view>
    </view>
  </view>
</view>